{
  "name": "@greyw0rks/arcadia",
  "version": "1.1.2",
  "private": true,
  "description": "An arcade of skill games where your stake rides a live multiplier. Built onchain.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/greyw0rks/Arcadia-backend.git"
  },
  "keywords": [
    "arcadia",
    "celo",
    "stacks",
    "web3",
    "quiz",
    "arcade",
    "eip712",
    "blockchain"
  ],
  "workspaces": [
    "packages/sdk"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "sdk:build": "npm run build --workspace=packages/sdk",
"sdk:publish": "npm run build --workspace=packages/sdk && npm publish --workspace=packages/sdk"
  },
  "author": "greyw0rks",
  "license": "MIT",
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@stacks/connect": "^8.2.6",
    "@stacks/network": "^6.17.0",
    "@stacks/transactions": "^6.17.0",
    "@tanstack/react-query": "^5.100.14",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@stacks/wallet-sdk": "^7.4.0",
    "@types/node": "^20.16.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
